{
    "name": "BulletTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "BulletManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.unitywebrequesttexture",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}